# mybatis-generator-core

./: .gitignore  README.txt  pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/mybatis/base/exception/: ColumnUnknowException.java  EntityUnDefinedException.java  ParamErrorException.java  ProviderCreateException.java
mybatis-base/src/main/java/mybatis/base/helper/: ColumnNameParserFactory.java  EntityHelper.java  MapperHelper.java  NameParser.java  TableParser.java
mybatis-base/src/main/java/mybatis/base/mapper/: DeleteMapper.java  InsertMapper.java  Mapper.java  PageSelectMapper.java  SelectMapper.java  SoftDeleteMapper.java  UpdateMapper.java
mybatis-base/src/main/java/mybatis/base/meta/: EntityField.java  EntityInfo.java  LogicDeleteField.java  ParamValue.java  PrimaryKeyField.java  VersionField.java
mybatis-base/src/main/java/mybatis/base/provider/: BaseProvider.java  CountByConditionProvider.java  CountByEntityProvider.java  DeleteByPrimaryKeyProvider.java  InsertBatchProvider.java  InsertOneProvider.java  InsertOneSelectiveProvider.java  LogicDeleteByPrimaryKeyProvider.java  ParamProviderContext.java  SelectByConditionProvider.java  SelectByEntityProvider.java  SelectByPrimaryKeyProvider.java  SelectOneByEntityProvider.java  UpdateByConditionProvider.java  UpdateByConditionSelectiveProvider.java  UpdateByPrimaryKeyProvider.java  UpdateByPrimaryKeySelectiveProvider.java
mybatis-base/src/main/java/mybatis/base/provider/anno/: DeleteSqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  UpdateSqlProvider.java
mybatis-base/src/main/java/mybatis/base/sql/: ExtProviderSqlSource.java  ProviderSourceFactory.java
mybatis-base/src/main/java/mybatis/base/sql/builder/: CommonBuilder.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  UpdateSqlBuilder.java
mybatis-base/src/main/java/mybatis/base/template/: BaseBusiness.java  BaseBusinessImpl.java
mybatis-base/src/main/java/mybatis/base/template/business/: BusinessImpl.java  IBusiness.java
mybatis-base/src/main/java/mybatis/base/template/controller/: BaseController.java
mybatis-base/src/main/java/mybatis/base/template/enums/: ErrorCodeEnum.java  IErrorCode.java
mybatis-base/src/main/java/mybatis/base/template/manage/: IManage.java  ManageImpl.java
mybatis-base/src/main/java/mybatis/base/template/response/: Result.java
mybatis-base/src/main/java/mybatis/base/template/service/: IService.java  ServiceImpl.java
mybatis-base/src/main/java/mybatis/core/annotation/: Column.java  GenerationType.java  Id.java  LogicDelete.java  NameStyle.java  Table.java  Transient.java  Version.java
mybatis-base/src/main/java/mybatis/core/entity/: Condition.java  LimitCondition.java  OrderBy.java  PageCondition.java  ParamCondition.java  ParamConstant.java  ParamSymbol.java
mybatis-base/src/main/java/mybatis/core/mapper/: BaseMapper.java
mybatis-base/src/main/java/mybatis/core/page/: Page.java  PageInfo.java
mybatis-base/src/main/java/mybatis/core/utils/: ReflectionKit.java  StrUtils.java
mybatis-base/src/main/java/mybatis/spring/annotation/: ExtMapperScan.java  ExtMapperScannerRegistrar.java
mybatis-base/src/main/java/mybatis/spring/controller/: BaseController.java
mybatis-base/src/main/java/mybatis/spring/dao/: BasicDao.java  GeneralDaoConfiguration.java  GeneralDaoImpl.java  GeneralSqlSourceParser.java
mybatis-base/src/main/java/mybatis/spring/dao/rowmapper/: EntityBeanRowMapper.java  ParamBoundSql.java  RowMapperStorage.java
mybatis-base/src/main/java/mybatis/spring/mapper/: ExtMapperFactoryBean.java  ExtMapperScannerConfigurer.java
mybatis-core/: pom.xml
mybatis-core/src/main/assembly/: src.xml
mybatis-core/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
mybatis-core/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
mybatis-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
mybatis-core/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  RootClassInfo.java
mybatis-core/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  CustomConfiguration.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  MethodConfiguration.java  PathOrPackConfiguration.java  PluginConfiguration.java  PropertyHolder.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TableProp.java
mybatis-core/src/main/java/org/mybatis/generator/constant/: CommonConstant.java  ConstEnum.java  KeyConst.java  MethodEnum.java  MpEnum.java  PluginTypeConst.java  PropertiesKeys.java
mybatis-core/src/main/java/org/mybatis/generator/enums/: ProjectEnum.java
mybatis-core/src/main/java/org/mybatis/generator/exception/: PluginTypeConst.java
mybatis-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  DomWriter.java  JDBCConnectionFactory.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
mybatis-core/src/main/java/org/mybatis/generator/logging/: LogFactory.java
mybatis-core/src/main/java/org/mybatis/generator/method/: BusinessGen.java  CommonGen.java  ControllerGen.java
mybatis-core/src/main/java/org/mybatis/generator/plugins/: BaseMethodPlugin.java  BasePlugin.java  BusinessPlugin.java  CachePlugin.java  CaseInsensitiveLikePlugin.java  ControllerPlugin.java  EqualsHashCodePlugin.java  ExtendModelPlugin.java  FluentBuilderMethodsPlugin.java  LombokPlugin.java  (+11 more)
mybatis-core/src/main/resources/: messages.properties
mybatis-core/src/main/resources/org/mybatis/generator/: mybatis-generator-config_1_0.dtd
(+204 files in other folders)
